{
  "name": "domino-security",
  "version": "0.0.0",
  "authors": [
    "Gunnar Almås <gunnar.almaas@brunvoll.no>"
  ],
  "description": "angular services related to domino security",
  "main": ["security.js","common.js","settings.js","staff.js"],
  "keywords": [
    "domino",
    "security"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "lodash": "~2.4.1"
  }
}
